* {
  font-family: 'Marcellus SC';
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-image: url("http://getwallpapers.com/wallpaper/full/0/7/d/263156.jpg");
  background-size: 100%;
  background-attachment: fixed;
}

/*Esto es para aparecer y desaparecer pantallas*/

.hide {
  display: none;
}

.HPLogo {
  width: 50%;
  display:block;
  margin:auto;
  padding: 10px;
}

/* Estilos del menu principal*/

nav {
  background-color: rgba(18, 18, 48, 0.91);
  width: 100%;
  height: 100%;
  left: -100%;
  transition: all .5s;
  position: fixed;
  top: 0;
  z-index: 1;
}

label > img {
  padding: 15px;
  z-index: 2;
  position: fixed;
  top: 0;
  width: 70px;
}

input[type='checkbox'] {
  display: none;
}

input[type='checkbox']:checked ~ nav {
  transform: translateX(100%);
}

a {
  text-decoration: none;
  color: #ffffff;
  display: block;
  padding: 20px 5px;
}

#menu_general li:hover a, #menu_general li a:focus {
  background-color: rgba(119, 136, 153, 0.95);
  color: #300E4A;
}

#principalMenuCategorie {
  font-size: 0.813em;
  margin-left: 35px;
}

#principalMenuList {
  list-style: none;
  top: 140px;
  width: 100%;
  position: absolute;
  font-size: 25px;
}

/* Estilos de las subcategorías del menú principal */

#menu_general li a {
  display: block;
  text-decoration: none;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;
}

#menu_general li ul {
  height: 0;
  overflow: hidden;
}

#menu_general li:hover ul, #menu_general li:focus ul {
  height: auto;
}

#menu_general li:hover li a, #menu_general li:focus li a {
  font-family: 'Marcellus SC';
  font-size: 15px;
  line-height: 5px;
}

#menu_general li li a:hover, #menu_general li li a:focus{
  background: rgba(119, 136, 153, 0.95);
  color: #300E4A;
}

#menu_general li:hover a, #menu_general li a:focus {
  background-color: rgba(119, 136, 153, 0.95);
  color: #300E4A;
}

#filterSelection {
  text-align: center;
  background: #300E4A;
  border-radius: 7px;
  border-color: #300e4a;
  color: #ffffff;
  padding: 10px;
  width: 100px;
}

#filterCategories {
  padding: 20px;
  text-align: end;
}

.flex-container {
  display: flex;
  justify-content: center;
  margin: auto;
}

.photoCharacter {
  display: inline-block;
  width: 55%;
  height: 210px;
  margin-top: 65px;
}

.flip-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
  padding: 20px;
  margin-bottom: 150px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 158%;
  backface-visibility: hidden;
  border-radius: 15px;
}

.flip-card-front {
  background-color: rgba(119,136,153,0.95);
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  background-color: rgba(119,136,153,0.95);
  text-align: justify;
}

h1 {
  font-size: 1.500em;
  margin-bottom: 20px;
  margin-top: 30px;
  text-align: center;
}

h2 {
  font-size: 1.500em;
  color: #ffffff;
  text-align: center;
  padding: 25px;
}

p {
  font-size: 1.000em;
  margin: 9px;
  margin-left: 30px;
}

li {
  list-style-type: none;
}

div > li {
  font-size: 1.000em;
  margin: 3px;
  margin-left: 38px;
}

/*Esto es para el buscador del menu principal*/

.container-4{
  overflow: hidden;
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
}

.container-4 input#search{
  width: 210px;
  height: 40px;
  margin-top: 85px;
  margin-left: 35px;
  background: #2b303b;
  border: none;
  font-size: 9pt;
  float: left;
  color: #fff;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.container-4 input#search::-webkit-input-placeholder {
  color: #65737e;
}

.container-4 input#search:-moz-placeholder { /* Firefox 18- */
  color: #65737e;
}

.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
  color: #65737e;
}

.container-4 input#search:-ms-input-placeholder {
  color: #65737e;
}

.container-4 button.icon{
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  border: none;
  background: #232833;
  height: 40px;
  width: 50px;
  color: #4f5b66;
  opacity: 0;
  font-size: 9pt;
  margin-top: 85px;

  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
}

.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
  outline: none;
  opacity: 1;
  margin-left: -50px;
}

.container-4:hover button.icon:hover{
  background: white;
}

/* Small devices (landscape phones, 576px and up) */
/* @media (min-width: 576px) { ... } */

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  nav {
    background-color: rgba(18, 18, 48, 0.91);
    width: 50%;
    height: 100%;
    left: -50%;
    transition: all .5s;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked ~ nav {
    transform: translateX(100%);
  }

  /* Orden de las tarjetas */
  .flex-container {
    display: flex;
    justify-content: center;
    margin: auto;
    float: left;
  }

  .photoCharacter {
    display: inline-block;
    width: 55%;
    height: 208px;
    margin-top: 15%;
  }

  .flip-card {
    width: 50%;
    height: 17em;
    perspective: 1000px;
    padding: 20px;
    margin-bottom: 150px;
    flex-wrap: wrap;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 155%;
    backface-visibility: hidden;
    border-radius: 15px;
  }

  .flip-card-front {
    background-color: rgba(119,136,153,0.95);
  }

  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    background-color: rgba(119,136,153,0.95);
    text-align: justify;
  }

  /* Contenido del flip-card-back */
  h1 {
    font-size: 1.500em;
    margin: 7% auto 4%;
    text-align: center;
  }

  h2 {
    font-size: 1.500em;
    color: #ffffff;
    text-align: center;
    padding: 25px;
  }

  p {
    font-size: 1.00em;
    margin: 2%;
    margin-left: 10%;
  }

  li {
    list-style-type: none;
  }

  div > li {
    font-size: 0.900em;
    margin: 1%;
    margin-left: 15%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  nav {
    background-color: rgba(18, 18, 48, 0.91);
    width: 25%;
    height: 100%;
    left: -25%;
    transition: all .5s;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked ~ nav {
    transform: translateX(100%);
  }

  /* Orden de las tarjetas */
  .flex-container {
    display: flex;
    justify-content: center;
    margin: auto;
    float: left;
  }

  .photoCharacter {
    display: inline-block;
    width: 55%;
    height: 180px;
    margin-top: 25%;
  }

  .flip-card {
    width: 25%;
    height: 17em;
    perspective: 1000px;
    padding: 20px;
    margin-bottom: 150px;
    flex-wrap: wrap;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 155%;
    backface-visibility: hidden;
    border-radius: 15px;
  }

  .flip-card-front {
    background-color: rgba(119,136,153,0.95);
  }

  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    background-color: rgba(119,136,153,0.95);
    text-align: justify;
  }

  /* Contenido del flip-card-back */
  h1 {
    font-size: 1.500em;
    margin: 8%;
    text-align: center;
  }

  h2 {
    font-size: 1.500em;
    color: #ffffff;
    text-align: center;
    padding: 25px;
  }

  p {
    font-size: 0.900em;
    margin: 2%;
    margin-left: 5%;
  }

  li {
    list-style-type: none;
  }

  div > li {
    font-size: 0.890em;
    margin: 1%;
    margin-left: 10%;
  }

  /*Esto es para el buscador del menu principal*/

  .container-4{
    overflow: hidden;
    width: 90%;
    vertical-align: middle;
    white-space: nowrap;
  }

  .container-4 input#search{
    width: 80%;
    height: 40px;
    margin-top: 85px;
    margin-left: 35px;
    background: #2b303b;
    border: none;
    font-size: 9pt;
    float: left;
    color: #fff;
    padding-left: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  nav {
    background-color: rgba(18, 18, 48, 0.91);
    width: 25%;
    height: 100%;
    left: -25%;
    transition: all .5s;
    position: fixed;
    top: 0;
    z-index: 1;
  }

  input[type='checkbox'] {
    display: none;
  }

  input[type='checkbox']:checked ~ nav {
    transform: translateX(100%);
  }

  .flex-container {
    display: flex;
    justify-content: center;
    margin: auto;
    float: left;
  }

  .photoCharacter {
    display: inline-block;
    width: 55%;
    height: 210px;
    margin-top: 65px;
  }

  .flip-card {
    width: 25%;
    height: 300px;
    perspective: 1000px;
    padding: 20px;
    margin-bottom: 150px;
    flex-wrap: wrap;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 158%;
    backface-visibility: hidden;
    border-radius: 15px;
  }

  .flip-card-front {
    background-color: rgba(119,136,153,0.95);
  }

  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    background-color: rgba(119,136,153,0.95);
    text-align: justify;
  }

  /*Esto es para el buscador del menu principal*/

  .container-4{
    overflow: hidden;
    width: 90%;
    vertical-align: middle;
    white-space: nowrap;
  }

  .container-4 input#search{
    width: 210px;
    height: 40px;
    margin-top: 85px;
    margin-left: 35px;
    background: #2b303b;
    border: none;
    font-size: 9pt;
    float: left;
    color: #fff;
    padding-left: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  h1 {
    font-size: 1.500em;
    margin-bottom: 20px;
    margin-top: 30px;
    text-align: center;
  }

  h2 {
    font-size: 1.500em;
    color: #ffffff;
    text-align: center;
    padding: 25px;
  }

  p {
    font-size: 1.000em;
    margin: 9px;
    margin-left: 30px;
  }

  li {
    list-style-type: none;
  }

  div > li {
    font-size: 1.000em;
    margin: 3px;
    margin-left: 38px;
  }
}
